PAYMENTS_LOGIN=
PAYMENTS_PASSWORD=
EMAIL_HOST=localhost
EMAIL_PORT=0000
EMAIL_USERNAME=admin@smp.io
EMAIL_PASSWORD=12345
EMAIL_FROM_NAME=admin@smp.io
EMAIL_FROM_ADDRESS=admin@smp.io
REDIS_HOST=localhost
REDIS_PORT=0000
DB_DSN=postgresql://smp_dbuser:local@localhost:5432/smp_db